<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/dispatchlistviewitem_label_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp" 
        android:text="V"/>
    
    <CheckBox
        android:id="@+id/dispatchlistviewitem_checkbox_autotracked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/checkbox_text_autotracked"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:enabled="false"/>
    
    <TextView
        android:id="@+id/dispatchlistviewitem_label_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dispatchlistviewitem_label_letter"
        android:layout_toLeftOf="@id/dispatchlistviewitem_checkbox_autotracked"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/dispatchlistviewitem_checkbox_autotracked"
        android:textSize="14sp"
        android:gravity="center_vertical"
		android:text="Library: x.xc"/>
    
    <TextView 
        android:id="@+id/dispatchlistviewitem_label_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ class=MainActivity"
        android:textSize="14sp"
        android:layout_alignLeft="@id/dispatchlistviewitem_label_library"
        android:layout_below="@id/dispatchlistviewitem_label_library"/>
    
    <TextView 
        android:id="@+id/dispatchlistviewitem_label_tealiumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/dispatchlistviewitem_checkbox_autotracked"
        android:layout_alignParentRight="true"
        android:text="tealium_id=998jcas }"/>
    
    <TextView 
        android:id="@+id/dispatchlistviewitem_label_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#777777"
        android:layout_below="@id/dispatchlistviewitem_label_tealiumid"
        android:layout_alignParentRight="true"
        android:text="YYYY-MM-DDT23:59:59"/>
    
</RelativeLayout>
